

parserServerPort = 5556
parserGrammarFile = lib/englishPCFG.ser.gz
parserMaxLength = 60
parserMinLength = 5

nerServerPort = 1234
nerModelFile = lib/ner-eng-ie.crf-muc7.ser.gz

maleFirstNamesFile = config/dist.male.first.80percent
femaleFirstNamesFile = config/dist.female.first.80percent
person-hyponyms = config/person-hyponyms.txt
organization-hyponyms = config/social-group-hyponyms.txt
location-hyponyms = config/location-structure-facility-and-geological-formation-hyponyms.txt
time-hyponyms = config/time-point-unit-and-period-hyponyms.txt
		
