#default properties for Question Transducer
#Michael Heilman (mheilman@cs.cmu.edu)

verbConjugationsFile = verbConjugations.txt
languageModelFile = gigaword4MilWordLangModel.txt

jwnlPropertiesFile = config/file_properties.xml

parserServerPort = 5556
parserGrammarFile = lib/englishPCFG.ser.gz
parserMaxLength = 60
parserMinLength = 5

nerServerPort = 5555
nerModelFile = lib/bbn-wiki.ser.gz

whTokens = who;what;where;why;when;how;what kind of;what type of; what sort of;how long;how much;how far;which